---
- name: Configure mod_fastcgi
  copy:
    src: "files/fastcgi.conf"
    dest: "/etc/apache2/mods-enabled/fastcgi.conf"
  tags:
    - php-fpm
    - mod_fastcgi
  notify:
    - Restart Apache (Debian)
    - Restart PHP-FPM (Debian)
