---
  - hosts: debian-servers
    gather_facts: yes
    vars_files:
      - ./group_vars/vars.yml
      - ./group_vars/{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}.yml
    roles:
      - misc
      - apache
      - php-fpm
      - mod_fastcgi
      - mod_rpaf
      - nginx
      - mariadb
      - ufw
    handlers:
      - include: handlers/main.yml
