---
  - hosts: debian
    gather_facts: yes
    vars_files:
      - ./vars/vars.yml
      - ./vars/{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}.yml
    roles:
      - misc
      - apache
      - php-fpm
      - mod_fastcgi
      - mod_rpaf
      - nginx
      - mariadb
      - ufw
    handlers:
      - include: handlers/main.yml
