---
- name: Setting up mod_remoteip
  template:
    src: "templates/remoteip.conf.j2"
    dest: "/etc/apache2/mods-available/remoteip.conf"
    mode: 0644
  tags:
    - modremoteip

- name: Enabling mod_remoteip
  apache2_module:
    name: remoteip
    state: present
  tags:
    - modremoteip
  notify: Restart Apache (Debian)
