---
  - name: Load mod_rpaf
    copy:
      src: "files/rpaf.load"
      dest: "/etc/apache2/mods-available/rpaf.load"
    tags:
      - mod_rpaf

  - name: Configure mod_rpaf
    template:
      src: "templates/rpaf.conf.j2"
      dest: "/etc/apache2/mods-available/rpaf.conf"
    tags:
      - mod_rpaf

  - name: Enable mod_rpaf
    apache2_module:
      name: rpaf
      state: present
    tags:
      - mod_rpaf
    notify: Restart Apache (Debian)
