- name: Creating an ssh user
  user:
    name: "{{ ssh['credentials']['user'] }}"
    password: "{{ ssh['credentials']['password'] | password_hash('sha512') }}"
    group: users
    groups: sudo

- name: Changing the port in sshd_config
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: ^#?#Port
    line: Port {{ ssh['port'] }}

- name: Disabling root login
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: ^#?#PermitRootLogin
    line: PermitRootLogin no

- name: Checking the existence of the AllowUsers directive
  command: grep "AllowUsers" /etc/ssh/sshd_config
  register: check_allowusers
  ignore_errors: true
  changed_when: no

- name: Changing the AllowUsers directive
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: ^#?AllowUsers
    line: AllowUsers {{ ssh['credentials']['user'] }}
  when: check_allowusers.rc == "0"

- name: Adding the AllowUsers directive
  blockinfile:
    path: /etc/ssh/sshd_config
    block: |
      AllowUsers {{ ssh['credentials']['user'] }}
  when: check_allowusers.rc != "0"
  notify: Restart SSH (Debian)
