---
- name: Install prerequisites (deb packages)
  apt:
    update_cache: yes
    pkg:
      - sudo
      - wget
      - python3-apt
      - python3-pip

- name: Install prerequisites (python3 packages)
  pip:
    name: setuptools
    executable: pip3
